map $http_upgrade $connection_upgrade {
    ''      close;
    default upgrade;
}

upstream websocket {
    server 127.0.0.1:3005;
}

server {
    listen 8080;

    sendfile off;
    client_max_body_size 1m;
    large_client_header_buffers 4 16k;

    #App paths
    location /ws {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;

        # Custom nginx response headers
        proxy_hide_header X-Robots-Tag;
        add_header 'X-Robots-Tag' 'noindex, nofollow, noarchive, nosnippet' always;
        add_header 'X-XSS-Protection' '1; mode=block' always;
        add_header 'X-Content-Type-Options' 'nosniff' always;
    }

    location ~ /\.ht {
        deny all;
    }
}
